[00:14.74] 愛する君の声がどんな歌より聴きたくなった
[00:20.88] それだけなんだよ
[00:23.65] 話すことも大して決めちゃないんだよ
[00:29.19] 恋するだけの僕の相手をちょっとだけしてほしいんだ
[00:35.23] 震える指でダイヤルする夜はスロー再生で
[00:44.73] 
[00:57.88] 少しかすれた低くも高くもない普通のトーンで
[01:05.03] 笑うときだけいつもの声より二音半あがる
[01:12.28] 君の口癖や適当な相槌さえも記憶のど真ん中に
[01:23.05] 色濃く焼き付いたんだ
[01:28.05] 
[01:26.53] 愛する君の声がどんな歌より聴きたくなった
[01:33.07] なにを話しても心はフワッと宙に浮いたまま
[01:40.87] 本当はもっとちゃんと気の利いたことも言いたいんだ
[01:47.15] でも難しくて黙ったまんま見上げた秋の星空
[01:57.15] 
[02:09.86] 遠く離れた君の街から僕に声が届いた
[02:17.16] 今すぐ会いに行けないことを切なく感じた
[02:24.15] 気づけば三時間！自然と続いてしまう会話
[02:31.37] 一瞬で白んだ空 じゃあねと眠りについた
[02:40.87] 
[03:20.22] 愛する君の声が
[03:27.39] 恋するだけの僕は
[03:31.39] 
[03:34.53] 愛する君の声がどんな歌より素敵なんだ
[03:40.65] 聴けば心が踊りだす なんてステキな恋なんだ！
[03:48.54] 愛する君の声はメロディ 恋する僕刻むメモリー
[03:55.78] 愛する君の声はメロディ 恋する僕刻むメモリー
[04:03.03] 愛する君の声はメロディ 恋する僕刻むメモリー
[04:10.23] 愛する君の声はメロディ 恋する僕刻むメモリー
[04:16.95] Yeah, yeah